#API_HTTP_SCHEMA
API_HTTP_SCHEMA = https

#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#API_SERVER_PORT
API_SERVER_PORT = 80

#APPKEY	
APPKEY = cs01#meixin123

#ORG_ADMIN_USERNAME
ORG_ADMIN_USERNAME = 578936807

#ORG_ADMIN_PASSWORD
ORG_ADMIN_PASSWORD = handaquan

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6u2kG0GzPEeSXOp8udyKlug

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6OfpsEjteQBnoOAaQ_tQBNoyxXLA

#APP_ADMIN_USERNAME
APP_ADMIN_USERNAME = handaquan123

#APP_ADMIN_PASSWORD
APP_ADMIN_PASSWORD = handaquan
